<!DOCTYPE>
<html lang="ko">
<head>
<meta charset="utf-8" lang="ko">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portfolio</title>
<!-- 구글 폰트 -->
<!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* 공통 */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=block');/* 구글 폰트 */
*{margin:0; padding:0; font-family:sans-serif;}
body{background-color:#ccc;}
.lobster{font-family:'Lobster',cursive;}
li{list-style:none;}
.zoom{transition:transform 0.2s;}
.zoom:hover{transform: scale(5);}
.responsive{width100%; max-width:800px; margin:0 auto;}
@media screen and (max-width: 800px){
	.resp_contents{width:90%;}
}
.flex_center{display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.flex_between{display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.animate-charcter{background-image:linear-gradient(90deg,#ffa 0%,#afa 33%,#aaf 66%,#ffa 100%);background-size:200% auto; -webkit-background-clip:text; -webkit-text-fill-color:transparent; animation:textclip 2s linear infinite;}
@keyframes textclip{ to{background-position: 200% center;} }

/* 네비게이션 */
nav{position:sticky; position: -webkit-sticky; top:0; background:#fff; z-index:1; background:#333;}
.topnav{overflow:hidden; background-color:#333;}
.topnav a{cursor:pointer; float:left; display:block; color:#f2f2f2; text-align:center; padding:14px 16px; text-decoration:none; font-size:17px;}
.topnav a:hover{background-color:#ddd; color:black;}
.topnav a.active{background-color:#666; color:white;}

/* 보유기술 */
#stacks{background-image:url("https://wallpaperaccess.com/full/34650.jpg");}
#stacks{background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.stacks_table{width:100%; background:#fff; padding:25px; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); border-radius:10px;}
.stacks_table td{padding-bottom:10px;}
.stacks_table tr:last-child td{padding-bottom:0;}
.logo{display:flex; justify-content:center; align-items:center; width:110px; height:110px; border-radius:100%; font-size:25px;}
.flip-box{background-color:transparent; width:calc(100% / 3); height:250px; perspective:1000px; display:flex; justify-content:center; align-items:center;}
@media screen and (max-width:800px){
	.flip-box{width:calc(100% / 2);}
}
.flip-box-inner{position:relative; width:95%; height:95%; text-align:center; transition:transform 0.8s; transform-style:preserve-3d;}
.flip-box:hover .flip-box-inner{transform:rotateY(180deg);}
.flip-box-front, .flip-box-back {position:absolute; width:100%; height:100%; -webkit-backface-visibility:hidden; backface-visibility:hidden;}
.flip-box-front{background-color:#000; border-radius:15px;}
.flip-box-front img{width:100%; height:calc(100% - 40px); border-radius:15px 15px 0 0;}
.flip-box-front>span{height:calc(100% - 40px); border-radius:15px 15px 0 0; font-size:25px;}
.flip-box-front div{height:40px; line-height:40px; color:#fff;}
.flip-box-back{background-color:dodgerblue; color:white; transform:rotateY(180deg); border-radius:15px}
.flip-box-back h2{margin:5px 0 0 0;}
.flip-box-back>div{text-align:left; padding:20px;}

/* 프로젝트 */
#project{background-image:url("https://wallpaperaccess.com/full/330082.jpg");}
#project{background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.project_card{background-color:#fff; border-radius:10px; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); padding:20px; margin:0 0 20px 0;}
.project_card:last-child{margin:0;}
.project_card h2{margin:0 0 10px 0;}
.project_card img{width:100%;}
.project_card .detail{margin:15px 0 0 0; font-size:14px; border-top:solid 1px #eee; padding:15px 0 0 0;}

/* 경력사항 */
#career{background-image:url("https://wallpaperaccess.com/full/508832.jpg");}
#career{background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.career-card{background-color:#FFFFFF; border-radius:10px; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); padding:20px; margin-bottom:20px;	position:relative;}
.career-card:last-child{margin-bottom:0;}
.company-name{font-weight:bold; font-size:20px;	margin-bottom:10px;}
.position{font-size:16px;	margin-bottom:10px;}
.duration{font-size:14px;	color:#999999;	margin-bottom:10px;}
.details{font-size:14px;}
.career-card:hover .company-name{color:#2F80ED;}
.career-card:hover .position{color:#2F80ED;}
.career-card:hover .duration:before{content:""; text-align:center; margin:0 auto;	display:block; position:absolute;	left:6px;	bottom:-2px; width:calc(100% - 12px); height:2px; background-color:#2F80ED;	animation:duration-underline 0.3s forwards;}
@keyframes duration-underline {
	from{transform: scaleX(0);}
	to{transform: scaleX(1);}
}
</style>
<script>
function scroll_to(id){
	document.getElementById(id).scrollIntoView({block:'start', behavior:'smooth'});
}

window.onscroll = function(){
	const scrollPos = window.scrollY || window.scrollTop || document.getElementsByTagName("html")[0].scrollTop;
	const project = document.getElementById('project');
	const projectPos = project.offsetTop;
	const career = document.getElementById('career');
	const careerPos = career.offsetTop;
	// 네비게이션 초기화
	const topnav = document.querySelector('.topnav');
	const links = topnav.querySelectorAll('a');
	for (let i = 0; i < links.length; i++) {
		links[i].classList.remove('active');
	}
	// 특정 네비게이션만 활성화
	if(scrollPos+1 >= careerPos){
		document.querySelector('.career').classList.add('active');
	}else if(scrollPos+1 >= projectPos){
		document.querySelector('.project').classList.add('active');
	}else{
		document.querySelector('.stacks').classList.add('active');
	}
}
</script>
</head>
<body>

<header>
	<div class="responsive flex_center" style="padding:10px 0; position:relative;">
		
		<span class="lobster" style="font-size:max(30px, 3vw);">
			My Portfolio
		</span>
		<div style="position:absolute; right:0; text-align:right;">
			홍우기
			<br>hencio@naver.com
			<br>010-3217-3834
		</div>
	</div>
</header>
<nav>
	<div class="responsive">
		<div class="topnav" id="myTopnav">
			<a onclick="scroll_to('stacks')" class="stacks active">기술스택</a>
			<a onclick="scroll_to('project')" class="project">프로젝트</a>
			<a onclick="scroll_to('career')" class="career">경력사항</a>
		</div>
	</div>
</nav>
<section id="stacks">
	<div class="responsive flex_center" style="padding:70px 0;">
		<div style="text-align:center;">
			<div class="animate-charcter lobster" style="font-size:max(100px, 9vw);">Tech Stacks</div>
			<div style="color:#fff; padding:10px 0 0 0; font-size:max(16px, 1.5vw);">보유한 기술 내역</div>
		</div>
	</div>
</section>
<section style="padding:100px 0;">
	<div class="responsive flex_center resp_contents" style="justify-content:flex-start;">

		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<span class="flex_center" style="background:rgb(79,91,147); color:#fff;">php</span>
					<div>스크립트 언어</div>
				</div>
				<div class="flip-box-back" style="background:rgb(79,91,147);">
					<h2>PHP</h2>
					<div>
						CodeIgniter와 같은 PHP 기반 프레임워크를 사용하여 웹 사이트를 관리한 경험 있기 때문에 MVC패턴 및 객체지향에 익숙
					</div>
				</div>
			</div>
		</div>

		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<span class="flex_center" style="background:rgb(68,121,161); color:#fff;">My<span style="color:rgb(230,137,46)">SQL</span></span>
					<div>데이터 질의 언어</div>
				</div>
				<div class="flip-box-back" style="background:rgb(68,121,161);">
					<h2>SQL</h2>
					<div>
						데이터베이스 설계, SQL 쿼리 작성, 관계형 데이터베이스 관리 가능
					</div>
				</div>
			</div>
		</div>

		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<span class="flex_center" style="background:rgb(247,224,24); color:#000;">JS</span>
					<div>스크립트 언어</div>
				</div>
				<div class="flip-box-back" style="background:rgb(247,224,24); color:#000;">
					<h2>JavaScript</h2>
					<div>
						바닐라 스크립트 외에도 Jquery 라이브러리 사용에도 익숙
					</div>
				</div>
			</div>
		</div>

		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<span class="flex_center" style="background:rgb(241,101,41); color:#fff;">HTML</span>
					<div>마크업 언어</div>
				</div>
				<div class="flip-box-back" style="background:rgb(241,101,41);">
					<h2>HTML</h2>
					<div>
						웹표준 및 웹접근성을 고려하여 HTML 태그 사용
					</div>
				</div>
			</div>
		</div>

		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<span class="flex_center" style="background:rgb(2,112,187); color:#fff;">CSS</span>
					<div>스타일 시트 언어</div>
				</div>
				<div class="flip-box-back" style="background:rgb(2,112,187);">
					<h2>CSS</h2>
					<div>
						CSS를 이용하여 레이아웃 구성 및 디자인 가능
					</div>
				</div>
			</div>
		</div>		

	</div>
</section>
<section id="project">
	<div class="responsive flex_center" style="padding:70px 0;">
		<div style="text-align:center;">
			<div class="animate-charcter lobster" style="font-size:max(100px, 9vw);">Project</div>
			<div style="color:#fff; padding:10px 0 0 0; font-size:max(16px, 1.5vw);">개발에 참여했던 프로젝트</div>
		</div>
	</div>
</section>

<section style="padding:100px 0;">
	<div class="responsive flex_center resp_contents" style="justify-content:flex-start;">

		<div class="project_card">
			<h2>꽃집청년들</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcs8ePM%2FbtscVnhfIow%2FDD7laEuh3Qks45Gvv1lYaK%2Fimg.jpg" alt="꽃집청년들" title="꽃집청년들">
			<div class="detail">
				꽃을파는 쇼핑몰로 가비아의 퍼스트몰 솔루션을 베이스로 기존 기능 수정 및 신규 기능 개발
				<br>타임세일, 케이크 상품 콜라보, 어플로 접속시 할인, 교직원공제회 할인 등 각종 이벤트 기능 추가
				<br>수기주문, 수기 회원관리, 통계 페이지, 정기 결제 toss API, 택배 연동 굿스플로 API 추가
				<br>기타 회원가입, 주문, 상세페이지, 오픈마켓 연동 등 여러 작업 개선 및 버그 수정
			</div>
		</div>
		
		<div class="project_card">
			<h2>멘코넷</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FckzAz6%2FbtscQa45IOu%2FmYux9yrDb3Aw4ZdkTXeVLK%2Fimg.jpg" alt="멘코넷" title="멘코넷">
			<div class="detail">
				고객이 주문한 꽃을 화원사에게 발주하는 사이트 개발에 참여
				<br>위의 꽃집청년들 사이트와 DB 자료를 주고 받을 수 있는 기능 추가
				<br>수발주 기능 점검 및 오류 수정, 지도에서 화원 찾기, 품질 평가 시스템, 모바일 사이트 개발
			</div>
		</div>

		<div class="project_card">
			<h2>에디스트</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F8c9Fp%2FbtscPaK7jGv%2F7su6zXr2y7QPspMTB2lku1%2Fimg.jpg" alt="에디스트" title="에디스트">
			<div class="detail">
				온라인 동영상 강의 사이트로 대규모 리뉴얼 작업 수행
				<br>데이터 베이스 새로 설계 및 모든 페이지 새로 개발
				<br>회원가입, 장바구니 및 카드결제, 온라인 모의고사, 회원관리, 강의관리, 강사별 매출 통계 등 개발
			</div>
		</div>

		<div class="project_card">
			<h2>AllSideline</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FnuIdq%2FbtscPT3zlpK%2FItJuQxOPsmUBrDTNkm2HNk%2Fimg.jpg" alt="AllSideline" title="AllSideline">
			<div class="detail">
				인스타그램, 블로그 등을 이용하여 마케팅을 하는 사이트에 기능 개발에 참여
				<br>관리자가 선착순으로 사람을 모집하여, 모집된 회원들에게만 업무를 부여하는 기능 및 포인트 정산 시스템
			</div>
		</div>

		<div class="project_card">
			<h2>세무비서</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcLIqOG%2FbtscQzpRZFF%2FG0b3CekiF3eWnoSEuoHyZ1%2Fimg.jpg" alt="세무비서" title="세무비서">
			<div class="detail">
				세무서에서 회원사들을 관리하기 위한 프로그램 개발
				<br>회원사의 매입/매출, 부가가치 예상금액, 손익현황, 인건비 등을 파악할 수 있는 기능 개발
				<br>관리자가 회원사를 관리할 수 있는 기능 개발
			</div>
		</div>

		<div class="project_card">
			<h2>에코그라드 호텔</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwZLAQ%2FbtscRLDhGuQ%2FlFyvFwLNk3YLVRP7loR6y1%2Fimg.jpg" alt="에코그라드 호텔" title="에코그라드 호텔">
			<div class="detail">
				호텔 사이트 오류 수정 및 최적화 작업에 참여
			</div>
		</div>

		<div class="project_card">
			<h2>여행자보험몰</h2>
			<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcC8fhc%2FbtscPdukXqH%2FsXtkQwXrMG26N1G4DleDxk%2Fimg.jpg" alt="여행자보험몰" title="여행자보험몰">
			<div class="detail">
				보험가입 사이트에 모바일 페이지 작업
				<br>목적지 여행기간 등에 따라서 보험료 산출 및 보험가입 기능
			</div>
		</div>

	</div>		
</section>
<section id="career">
	<div class="responsive flex_center" style="padding:70px 0;">
		<div style="text-align:center;">
			<div class="animate-charcter lobster" style="font-size:max(100px, 9vw);">Career</div>
			<div style="color:#fff; padding:10px 0 0 0; font-size:max(16px, 1.5vw);">지금까지의 경력사항</div>
		</div>
	</div>
</section>
<section>
	<div class="responsive flex_cente resp_contents" style="padding:100px 0;">
		<div class="career-card">
			<div class="company-name">(주)청년들</div>
			<div class="position">개발팀 과장</div>
			<div class="duration">2019.09 ~ 재직중(5년 1개월)</div>
			<div class="details">
				<div>
					회원사들이 사용할 인트라넷 서비스 오픈<br>
					2019.09~2020.01(5개월)<br>
					회원간 수주 및 발주 시스템 기능 검토 및 오류 수정 및 모바일용 페이지 구축<br>
				</div>
				<br>
				<div>
					쇼핑몰 사이트 이전 작업<br>
					2020.02~2020.07(6개월)<br>
					사내에서 사용중인 마이몰 사이트를 가비아 쪽으로 이전 및 리뉴얼 작업<br>
				</div>
				<br>
				<div>
					수기 주문 기능<br>
					2021.01~2021.05(5개월)<br>
					쇼핑몰 관리자 페이지에 수기 주문 기능을 구현(임의 주문 생성 및 통계 페이지 작업)<br>
				</div>
				<br>
				<div>
					정기 구독 시스템<br>
					2022.10~2023.04(7개월)<br>
					쇼핑몰에 정기 구독 상품 결제 페이지 및 관리자에서 주문 관리하는 페이지 및 알림톡, 택배 기능<br>
					Toss 결제 API, 굿스플로 API, 카카오 알림톡 API, SMS, 이메일 기능<br>
				</div>
				<br>
				<div>
					쇼핑몰 주문관련 Rest API 개발<br>
					2023.06~2023.07(2개월)<br>
					B2B 회원사가 쇼핑몰에 주문을 생성할 수 있는 Rest API 구축<br>
					쇼핑몰 자체 주문, 수기주문, 정기구독 주문을 회원사가 API로 조회 및 생성 등이 가능하게 개발<br>
				</div>
				<br>
				<div>
					인트라넷에 택배 기능<br>
					2023.08~2023.09(2개월)<br>
					쇼핑몰을 자동으로 크롤링해와서 주문 생성 후, 물류팀에서 관리할 수 있게 택배 기능 추가<br>
					주문 크롤링 및 수발주용 함수 새로 정의, 인트라넷에 택배 기능 추가<br>
				</div>
				<br>
				<div>
					택배 합포장 기능<br>
					2023.12~2024.01(2개월)<br>
					한 주문을 여러 송장으로 나눠 보낼수도 있고, 여러 주문을 한 송장으로 보낼 수 있는 기능<br>
				</div>
				<br>
				<div>
					쇼핑몰과 인트라넷 사이 자동 발주 기능<br>
					2024.02~2024.03(2개월)<br>
					쇼핑몰을 자동으로 크롤링해와서 주문 생성 후, 인트라넷 회원들에게 주문 발주하기<br>
					사내 물류팀 말고도 인트라넷을 이용하는 모든 회원들이 사용할 수 있게 함<br>
				</div>
				<br>
				<div>
					당일 택배 시스템 추가<br>
					2024.04~2024.05(2개월)<br>
					굿스플로 당일 택배 API 추가<br>
				</div>
				<br>
				<div>
					사방넷 API를 활용한 오픈마켓 통합관리<br>
					2024.06~2024.08(3개월)<br>
					오픈마켓 주문을 쇼핑몰에서 수집하는 기능<br>
				</div>
				<br>
				<div>
					이용중인 쇼핑몰 버전 업그레이드<br>
					2024.09~2024.09(1개월)<br>
					PHP 7 -> 8 로 업그레이드, MYSQL 5 -> 8 로 업그레이드. 그에따라 필요한 코드 수정<br>
				</div>
			</div>
		</div>
		<div class="career-card">
			<div class="company-name">에디스트</div>
			<div class="position">개발팀 사원</div>
			<div class="duration">2016.04 ~ 2017.09(1년 6개월)</div>
			<div class="details">
				<div>
					동영상 강의 사이트 리뉴얼<br>
					2016.04~2017.09(1년 6개월)<br>
					기존에 동영상 플레이어를 실행하는 코드를 제외하고, 모든 페이지와 데이터베이스를 새로 구축<br>
				</div>
			</div>
		</div>
		<div class="career-card">
			<div class="company-name">여행자보험몰</div>
			<div class="position">개발팀 사원</div>
			<div class="duration">2013.12 ~ 2014.06(7개월)</div>
			<div class="details">
				회사 모바일 사이트 구축<br>
				2013.12~2014.06(7개월)<br>
				기존에 PC용 사이트만 있었는데, 모바일 사이트 구현<br>
			</div>
		</div>
		<div class="career-card">
			<div class="company-name">지앤지커머스</div>
			<div class="position">백엔드팀 인턴</div>
			<div class="duration">2013.11 ~ 2013.11(1개월)</div>
			<div class="details">
				사내 자리 배정 시스템 <br>
				2013.11~2013.11(1개월)<br>
				회사 사원들의 자리를 배정하고 관리할 수 있는 내부 시스템 개발<br>
			</div>
		</div>
	</div>
</section>
<footer style="background:#333; color:#fff;">
	<div class="responsive flex_center lobster" style="padding:20px 0; justify-content:flex-start;">
		Thank you for reading up to here.
		<br>If you like my portfolio please contact me
	</div>
</footer>

</body>
</html>